<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Button1"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:id="@+id/cookieButton1" android:layout_marginTop="228dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="124dp" android:layout_marginStart="124dp"/>
    <Button
            android:text="Button2"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:id="@+id/cookieButton2" android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/cookieButton1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="124dp" android:layout_marginStart="124dp"/>
    <Button
            android:text="Button3"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:id="@+id/cookieButton3" android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/cookieButton2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="120dp" android:layout_marginStart="120dp"
    />
    <TextView
            android:text="Time:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeText" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreCurrent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp" android:layout_marginRight="12dp"/>
    <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeLeft"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:text="0"
            app:layout_constraintStart_toEndOf="@+id/timeText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Score:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreText" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/scoreCurrent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="160dp"
            android:layout_marginStart="160dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cookieButton3" app:layout_constraintVertical_bias="0.837"/>
</android.support.constraint.ConstraintLayout>